{
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && node ./scripts/add-shebang.js",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build && node ./scripts/add-shebang.js",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "shittier",
  "author": "Rohit Dhas",
  "module": "dist/shittier.esm.js",
  "size-limit": [
    {
      "path": "dist/shittier.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/shittier.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.6",
    "husky": "^8.0.3",
    "size-limit": "^8.2.6",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.3",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "cst": "^0.4.10",
    "yargs": "^17.7.2"
  },
  "bin": {
    "shittier": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitdhas/shittier.git"
  },
  "keywords": [
    "code-formatter",
    "shittier",
    "prettier"
  ],
  "bugs": {
    "url": "https://github.com/rohitdhas/shittier/issues"
  },
  "homepage": "https://github.com/rohitdhas/shittier#readme"
}
